# SMSScheduller

./: AndroidManifest.xml  pom.xml  project.properties
res/drawable/: listitem_background.xml  recipient_edittext_gb.xml
res/layout/: activity_main.xml  add_message_dialog.xml  listview_item_row.xml  preferences.xml  recipient_edittext.xml  recipients_itemlist.xml
res/menu/: add_message.xml  main.xml  row_menu.xml
res/values/: arrays.xml  color.xml  strings.xml  styles.xml  themes.xml
res/values-es/: strings.xml
src/ar/sgt/android/smsscheduler/: AddMessageActivity.java  DatePickerDialogFragment.java  MainActivity.java  OnValueSetListener.java  TimePickerDialogFragment.java
src/ar/sgt/android/smsscheduler/db/: DatabaseHelper.java
src/ar/sgt/android/smsscheduler/db/dao/: MessageDAO.java
src/ar/sgt/android/smsscheduler/db/model/: Message.java
src/ar/sgt/android/smsscheduler/receiver/: BootCompleteReceiver.java  SchedulerHandlerReceiver.java  SchedulerIntentFactory.java
src/ar/sgt/android/smsscheduler/utils/: ContactHelper.java
src/ar/sgt/android/smsscheduler/widget/: ContactListAdapter.java  MessageAdapter.java  RecipientAutoCompleteTextView.java  RecipientsAutoCompleteTextView.java
