<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:switch="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddMessageDialog" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
		<ar.sgt.android.smsscheduler.widget.RecipientAutoCompleteTextView
         	android:id="@+id/contactId"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_alignParentRight="true"
        	android:layout_alignParentTop="true"
        	android:hint="@string/contactId_hint" 
        	android:ems="10"/>
        
<!-- 
        <ViewStub android:id="@+id/contactId"
            android:layout="@layout/recipients_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
      -->           
<!--  
        <EditText
            android:id="@+id/contactId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/do_contact_picker"
            android:hint="@string/contactId_hint" 
            android:inputType="phone"/>

        <ImageButton 
            android:id="@+id/do_contact_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doLaunchContactPicker"
             android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_person"/>
 -->
    </RelativeLayout>

    <EditText
        android:id="@+id/sendDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:focusable="false" 
       	android:focusableInTouchMode="false"        
        android:hint="@string/sendDate_hint"
        android:onClick="doLaunchDatePicker" />
        
    <EditText
        android:id="@+id/sendTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:focusable="false" 
       	android:focusableInTouchMode="false"
        android:hint="@string/sendTime_hint"
        android:onClick="doLaunchTimePicker" />
       
    <!-- 
        <Button
            android:id="@+id/do_contact_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="doLaunchTimePicker"
            android:text="@string/pick_contact_label" />
         -->

    <EditText
        android:id="@+id/messageContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/message_hint"
        android:inputType="textMultiLine" />

</LinearLayout>